server {
    listen 80;
    server_name funii.*;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://web1:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app1/static;
    }
}
server {
    listen 80;
    server_name eevee.psy.ulaval.ca;

    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://web2:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app2/static;
    }
}
