server {
    listen 80;
    server_name funii.psy.ulaval.ca www.funii.psy.ulaval.ca;
    charset utf-8;
    access_log on;

    location / {
        proxy_pass http://web1:8001;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app1/static;
    }
    location /database {
        access_log   off;
        expires      30d;

        alias /app1/database_page;
    }
}
server {
    listen 80;
    server_name eevee.psy.ulaval.ca www.eevee.psy.ulaval.ca;
    client_max_body_size 20M;

    charset utf-8;
    access_log on;

    location / {
        proxy_pass http://web2:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app2/static;
    }
}
server {
    listen 80;
    server_name afcserver.host www.afcserver.host;
    charset utf-8;

    location / {
        alias /static_host/;
        autoindex on;
    }

}
